<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="generate_camera" params="prefix attachment_link">
    <!-- Define gazebo sensor -->
      <gazebo reference="${prefix}camera_link">
        <sensor type="depth" name="${prefix}camera">
          <always_on>false</always_on>
          <update_rate>1.0</update_rate>
          <camera name="camera">
            <horizontal_fov>1.047198</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3.0</far>
            </clip>
            <distortion>
              <k1>0.0</k1>
              <k2>0.0</k2>
              <k3>0.0</k3>
              <p1>0.0</p1>
              <p2>0.0</p2>
              <center>0.5 0.5</center>
            </distortion>
          </camera>
          
          <plugin name="${prefix}camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
              <imageTopicName>${prefix}/camera/color/image_raw</imageTopicName>
              <cameraInfoTopicName>${prefix}/camera/color/camera_info</cameraInfoTopicName>
              <depthImageTopicName>${prefix}/camera/depth/image_raw</depthImageTopicName>
              <depthImageCameraInfoTopicName>/${prefix}/camera/depth/camera_info</depthImageCameraInfoTopicName>
              <pointCloudTopicName>${prefix}/camera/depth/points</pointCloudTopicName>
            </ros>
            <camera_name>${prefix}camera</camera_name>
            <frame_name>${prefix}camera_link</frame_name>
            <hack_baseline>0.07</hack_baseline>
            <min_depth>0.001</min_depth>
          </plugin>
        </sensor>
      </gazebo>
  
    <!-- Links -->
    <link name="${prefix}camera_link">
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.001"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
      </inertial>
    </link>
  
    <!-- Joints -->
    <joint type="fixed" name="${prefix}tool_camera_joint">
      <origin xyz="0 0 0.5" rpy="0 0 0"/>
      <child link="${prefix}camera_link"/>
      <parent link="${prefix}${attachment_link}"/>
    </joint>
  </xacro:macro>

  <xacro:generate_camera prefix="" attachment_link="tool0"/>


</robot>