<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="read_table_data" params="model_parameter_file">
        <!-- Read .yaml files from disk, load content into properties -->
        <xacro:property name="config_table_parameters" value="${load_yaml(model_parameter_file)}"/>

        <!-- Extract subsections from yaml dictionaries -->
        <xacro:property name="table" value="${config_table_parameters['table']}" scope="parent"/>

        <!-- Extract parameters from subsections -->
        <!-- Inertial parameters -->
        <xacro:property name="table_inertial_origin_rpy" value="${table['inertial']['origin']['rpy']}" scope="parent"/>
        <xacro:property name="table_inertial_origin_xyz" value="${table['inertial']['origin']['xyz']}" scope="parent"/>
        <xacro:property name="table_inertial_mass" value="${table['inertial']['mass']}" scope="parent"/>
        <xacro:property name="table_inertial_inertia_ixx" value="${table['inertial']['inertia']['ixx']}" scope="parent"/>
        <xacro:property name="table_inertial_inertia_ixy" value="${table['inertial']['inertia']['ixy']}" scope="parent"/>
        <xacro:property name="table_inertial_inertia_ixz" value="${table['inertial']['inertia']['ixz']}" scope="parent"/>
        <xacro:property name="table_inertial_inertia_iyy" value="${table['inertial']['inertia']['iyy']}" scope="parent"/>
        <xacro:property name="table_inertial_inertia_iyz" value="${table['inertial']['inertia']['iyz']}" scope="parent"/>
        <xacro:property name="table_inertial_inertia_izz" value="${table['inertial']['inertia']['izz']}" scope="parent"/>
        <!-- Visual parameters -->
        <xacro:property name="table_visual_origin_rpy" value="${table['visual']['origin']['rpy']}" scope="parent"/>
        <xacro:property name="table_visual_origin_xyz" value="${table['visual']['origin']['xyz']}" scope="parent"/>
        <xacro:property name="table_visual_geometry_mesh" value="${table['visual']['geometry']['mesh']}" scope="parent"/>
        <xacro:property name="table_visual_geometry_scale" value="${table['visual']['geometry']['scale']}" scope="parent"/>
        <xacro:property name="table_visual_material" value="${table['visual']['material']}" scope="parent"/>
        <!-- Collision parameters -->
        <xacro:property name="table_collision_origin_rpy" value="${table['collision']['origin']['rpy']}" scope="parent"/>
        <xacro:property name="table_collision_origin_xyz" value="${table['collision']['origin']['xyz']}" scope="parent"/>
        <xacro:property name="table_collision_geometry_mesh" value="${table['collision']['geometry']['mesh']}" scope="parent"/>
        <xacro:property name="table_collision_geometry_scale" value="${table['collision']['geometry']['scale']}" scope="parent"/>
        <!-- Joints -->
        <xacro:property name="tableattachment_joint_origin_rpy" value="${table['joints']['attachment_joint']['origin']['rpy']}" scope="parent"/>
        <xacro:property name="tableattachment_joint_origin_xyz" value="${table['joints']['attachment_joint']['origin']['xyz']}" scope="parent"/>
        <xacro:property name="tabletop_joint_origin_rpy" value="${table['joints']['tabletop_joint']['origin']['rpy']}" scope="parent"/>
        <xacro:property name="tabletop_joint_origin_xyz" value="${table['joints']['tabletop_joint']['origin']['xyz']}" scope="parent"/>
    </xacro:macro>
</robot>
