<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

   <xacro:macro name="generate_manipulator" params="prefix attachment_link manipulator_name package_name:=modproft_manipulator_description manipulator_type:=manipulator_klinke_v2">
  
    <xacro:include filename="$(find ${package_name})/urdf/inc/manipulator_common.xacro"/>
    <!-- Uncomment for in-package colors -->
    <!--<xacro:include filename="$(find ${package_name})/urdf/inc/materials.xacro"/>-->

    <xacro:read_manipulator_data model_parameter_file="$(find ${package_name})/config/${manipulator_type}.yaml"/>

    <xacro:property name="prefix_default" value=""/>
    <xacro:property name="debug_enabled" value="False"/>

    <xacro:if value="${prefix != prefix_default}">
      <xacro:property name="manipulator_reference" value="${prefix}${manipulator_name}"/>
    </xacro:if>
    <xacro:if value="${prefix == prefix_default}">
      <xacro:property name="manipulator_reference" value="${manipulator_name}"/>
    </xacro:if>

    <!-- Link -->
    <link name="${manipulator_reference}_link">
      <visual>
        <origin rpy="${manipulator_visual_origin_rpy}" xyz="${manipulator_visual_origin_xyz}"/>
        <geometry>
          <mesh filename="package://${package_name}/meshes/${manipulator_visual_geometry_mesh}" scale="${manipulator_visual_geometry_scale}"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="${manipulator_collision_origin_rpy}" xyz="${manipulator_collision_origin_xyz}"/>
        <geometry>
          <mesh filename="package://${package_name}/meshes/${manipulator_visual_geometry_mesh}" scale="${manipulator_visual_geometry_scale}"/>
        </geometry>
        <!-- Uncomment for in-package colors -->
        <!--<material name="${manipulator_visual_material}"/>-->
        <xacro:material_silver/>
      </collision>
      <inertial>
        <mass value="${manipulator_inertial_mass}"/>
        <origin rpy="${manipulator_inertial_origin_rpy}" xyz="${manipulator_inertial_origin_xyz}"/>
        <inertia ixx="${manipulator_inertial_inertia_ixx}" ixy="${manipulator_inertial_inertia_ixy}" ixz="${manipulator_inertial_inertia_ixz}" iyy="${manipulator_inertial_inertia_iyy}" iyz="${manipulator_inertial_inertia_iyz}" izz="${manipulator_inertial_inertia_izz}"/>
      </inertial>
    </link>
  
    <!-- Joints -->
    <joint type="fixed" name="${prefix}${attachment_link}_${manipulator_name}_joint">
      <origin rpy="${manipulatorattachment_joint_origin_rpy}" xyz="${manipulatorattachment_joint_origin_xyz}"/>
      <child link="${manipulator_reference}_link"/>
      <parent link="${prefix}${attachment_link}"/>
    </joint>

  </xacro:macro>
</robot>