<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="read_camera_data" params="model_parameter_file">
        <!-- Read .yaml files from disk, load content into properties -->
        <xacro:property name="config_camera_parameters" value="${load_yaml(model_parameter_file)}"/>

        <!-- Extract subsections from yaml dictionaries -->
        <xacro:property name="camera" value="${config_camera_parameters['camera']}" scope="parent"/>

        <!-- Extract parameters from subsections -->
        <!-- Camera -->
        <!-- Inertial parameters -->
        <xacro:property name="camera_inertial_origin_rpy" value="${camera['inertial']['origin']['rpy']}" scope="parent"/>
        <xacro:property name="camera_inertial_origin_xyz" value="${camera['inertial']['origin']['xyz']}" scope="parent"/>
        <xacro:property name="camera_inertial_mass" value="${camera['inertial']['mass']}" scope="parent"/>
        <xacro:property name="camera_inertial_inertia_ixx" value="${camera['inertial']['inertia']['ixx']}" scope="parent"/>
        <xacro:property name="camera_inertial_inertia_ixy" value="${camera['inertial']['inertia']['ixy']}" scope="parent"/>
        <xacro:property name="camera_inertial_inertia_ixz" value="${camera['inertial']['inertia']['ixz']}" scope="parent"/>
        <xacro:property name="camera_inertial_inertia_iyy" value="${camera['inertial']['inertia']['iyy']}" scope="parent"/>
        <xacro:property name="camera_inertial_inertia_iyz" value="${camera['inertial']['inertia']['iyz']}" scope="parent"/>
        <xacro:property name="camera_inertial_inertia_izz" value="${camera['inertial']['inertia']['izz']}" scope="parent"/>
        <!-- Visual parameters -->
        <xacro:property name="camera_visual_origin_rpy" value="${camera['visual']['origin']['rpy']}" scope="parent"/>
        <xacro:property name="camera_visual_origin_xyz" value="${camera['visual']['origin']['xyz']}" scope="parent"/>
        <xacro:property name="camera_visual_geometry_mesh" value="${camera['visual']['geometry']['mesh']}" scope="parent"/>
        <xacro:property name="camera_visual_geometry_scale" value="${camera['visual']['geometry']['scale']}" scope="parent"/>
        <xacro:property name="camera_visual_material" value="${camera['visual']['material']}" scope="parent"/>
        
        <xacro:property name="virtual_visual_geometry_mesh" value="${camera['virtual']['visual']['geometry']['mesh']}" scope="parent"/>
        <xacro:property name="virtual_visual_geometry_scale" value="${camera['virtual']['visual']['geometry']['scale']}" scope="parent"/>
        <!-- Collision parameters -->
        <xacro:property name="camera_collision_origin_rpy" value="${camera['collision']['origin']['rpy']}" scope="parent"/>
        <xacro:property name="camera_collision_origin_xyz" value="${camera['collision']['origin']['xyz']}" scope="parent"/>
        <xacro:property name="camera_collision_geometry_mesh" value="${camera['collision']['geometry']['mesh']}" scope="parent"/>
        <xacro:property name="camera_collision_geometry_scale" value="${camera['collision']['geometry']['scale']}" scope="parent"/>
        <!-- Camera parameters-->
        <xacro:property name="sensor_type" value="${camera['sensor']['type']}" scope="parent"/>
        <xacro:property name="sensor_always_on" value="${camera['sensor']['always_on']}" scope="parent"/>
        <xacro:property name="sensor_update_rate" value="${camera['sensor']['update_rate']}" scope="parent"/>
        <xacro:property name="sensor_name" value="${camera['sensor']['name']}" scope="parent"/>
        <xacro:property name="sensor_horizontal_fov" value="${camera['sensor']['horizontal_fov']}" scope="parent"/>
        <xacro:property name="sensor_image_width" value="${camera['sensor']['image']['width']}" scope="parent"/>
        <xacro:property name="sensor_image_height" value="${camera['sensor']['image']['height']}" scope="parent"/>
        <xacro:property name="sensor_image_format" value="${camera['sensor']['image']['format']}" scope="parent"/>
        <xacro:property name="sensor_image_clip_near" value="${camera['sensor']['image']['clip']['near']}" scope="parent"/>
        <xacro:property name="sensor_image_clip_far" value="${camera['sensor']['image']['clip']['far']}" scope="parent"/>
        <xacro:property name="sensor_image_distortion_k1" value="${camera['sensor']['image']['distortion']['k1']}" scope="parent"/>
        <xacro:property name="sensor_image_distortion_k2" value="${camera['sensor']['image']['distortion']['k2']}" scope="parent"/>
        <xacro:property name="sensor_image_distortion_k3" value="${camera['sensor']['image']['distortion']['k3']}" scope="parent"/>
        <xacro:property name="sensor_image_distortion_p1" value="${camera['sensor']['image']['distortion']['p1']}" scope="parent"/>
        <xacro:property name="sensor_image_distortion_p2" value="${camera['sensor']['image']['distortion']['p2']}" scope="parent"/>
        <xacro:property name="sensor_image_distortion_center" value="${camera['sensor']['image']['distortion']['center']}" scope="parent"/>
        <xacro:property name="sensor_hack_baseline" value="${camera['sensor']['hack_baseline']}" scope="parent"/>
        <xacro:property name="sensor_min_depth" value="${camera['sensor']['min_depth']}" scope="parent"/>
        <!-- Joints -->
        <xacro:property name="cameraattachment_joint_origin_rpy" value="${camera['joints']['attachment_joint']['origin']['rpy']}" scope="parent"/>
        <xacro:property name="cameraattachment_joint_origin_xyz" value="${camera['joints']['attachment_joint']['origin']['xyz']}" scope="parent"/>
        <xacro:property name="cameravirtual_joint_origin_rpy" value="${camera['joints']['virtual_joint']['origin']['rpy']}" scope="parent"/>
        <xacro:property name="cameravirtual_joint_origin_xyz" value="${camera['joints']['virtual_joint']['origin']['xyz']}" scope="parent"/>
    </xacro:macro>
</robot>
