<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="read_manipulator_data" params="model_parameter_file">
        <!-- Read .yaml files from disk, load content into properties -->
        <xacro:property name="config_manipulator_parameters" value="${load_yaml(model_parameter_file)}"/>

        <!-- Extract subsections from yaml dictionaries -->
        <xacro:property name="manipulator" value="${config_manipulator_parameters['manipulator']}" scope="parent"/>

        <!-- Extract parameters from subsections -->
        <!-- Inertial parameters -->
        <xacro:property name="manipulator_inertial_origin_rpy" value="${manipulator['inertial']['origin']['rpy']}" scope="parent"/>
        <xacro:property name="manipulator_inertial_origin_xyz" value="${manipulator['inertial']['origin']['xyz']}" scope="parent"/>
        <xacro:property name="manipulator_inertial_mass" value="${manipulator['inertial']['mass']}" scope="parent"/>
        <xacro:property name="manipulator_inertial_inertia_ixx" value="${manipulator['inertial']['inertia']['ixx']}" scope="parent"/>
        <xacro:property name="manipulator_inertial_inertia_ixy" value="${manipulator['inertial']['inertia']['ixy']}" scope="parent"/>
        <xacro:property name="manipulator_inertial_inertia_ixz" value="${manipulator['inertial']['inertia']['ixz']}" scope="parent"/>
        <xacro:property name="manipulator_inertial_inertia_iyy" value="${manipulator['inertial']['inertia']['iyy']}" scope="parent"/>
        <xacro:property name="manipulator_inertial_inertia_iyz" value="${manipulator['inertial']['inertia']['iyz']}" scope="parent"/>
        <xacro:property name="manipulator_inertial_inertia_izz" value="${manipulator['inertial']['inertia']['izz']}" scope="parent"/>
        <!-- Visual parameters -->
        <xacro:property name="manipulator_visual_origin_rpy" value="${manipulator['visual']['origin']['rpy']}" scope="parent"/>
        <xacro:property name="manipulator_visual_origin_xyz" value="${manipulator['visual']['origin']['xyz']}" scope="parent"/>
        <xacro:property name="manipulator_visual_geometry_mesh" value="${manipulator['visual']['geometry']['mesh']}" scope="parent"/>
        <xacro:property name="manipulator_visual_geometry_scale" value="${manipulator['visual']['geometry']['scale']}" scope="parent"/>
        <xacro:property name="manipulator_visual_material" value="${manipulator['visual']['material']}" scope="parent"/>
        <!-- Collision parameters -->
        <xacro:property name="manipulator_collision_origin_rpy" value="${manipulator['collision']['origin']['rpy']}" scope="parent"/>
        <xacro:property name="manipulator_collision_origin_xyz" value="${manipulator['collision']['origin']['xyz']}" scope="parent"/>
        <xacro:property name="manipulator_collision_geometry_mesh" value="${manipulator['collision']['geometry']['mesh']}" scope="parent"/>
        <xacro:property name="manipulator_collision_geometry_scale" value="${manipulator['collision']['geometry']['scale']}" scope="parent"/>
        <!-- Joints -->
        <xacro:property name="manipulatorattachment_joint_origin_rpy" value="${manipulator['joints']['attachment_joint']['origin']['rpy']}" scope="parent"/>
        <xacro:property name="manipulatorattachment_joint_origin_xyz" value="${manipulator['joints']['attachment_joint']['origin']['xyz']}" scope="parent"/>
    </xacro:macro>
</robot>
